<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='meteo' inline='true' name='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='meteo' name='textscan.1p9h19j16txvoo12fkfzf1obdoeb'>
            <connection class='textscan' directory='C:/' filename='meteo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p9h19j16txvoo12fkfzf1obdoeb' name='meteo.csv' table='[meteo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='integer' name='Hour' ordinal='4' />
            <column datatype='integer' name='Minute' ordinal='5' />
            <column datatype='real' name='Temperature.daily.mean..2.m.above.gnd.' ordinal='6' />
            <column datatype='real' name='Relative.Humidity.daily.mean..2.m.above.gnd.' ordinal='7' />
            <column datatype='real' name='Mean.Sea.Level.Pressure.daily.mean..MSL.' ordinal='8' />
            <column datatype='real' name='Total.Precipitation.daily.sum..sfc.' ordinal='9' />
            <column datatype='real' name='Snowfall.amount.raw.daily.sum..sfc.' ordinal='10' />
            <column datatype='real' name='Total.Cloud.Cover.daily.mean..sfc.' ordinal='11' />
            <column datatype='real' name='High.Cloud.Cover.daily.mean..high.cld.lay.' ordinal='12' />
            <column datatype='real' name='Medium.Cloud.Cover.daily.mean..mid.cld.lay.' ordinal='13' />
            <column datatype='real' name='Low.Cloud.Cover.daily.mean..low.cld.lay.' ordinal='14' />
            <column datatype='real' name='Sunshine.Duration.daily.sum..sfc.' ordinal='15' />
            <column datatype='real' name='Shortwave.Radiation.daily.sum..sfc.' ordinal='16' />
            <column datatype='real' name='Wind.Speed.daily.mean..10.m.above.gnd.' ordinal='17' />
            <column datatype='real' name='Wind.Direction.daily.mean..10.m.above.gnd.' ordinal='18' />
            <column datatype='real' name='Wind.Speed.daily.mean..80.m.above.gnd.' ordinal='19' />
            <column datatype='real' name='Wind.Direction.daily.mean..80.m.above.gnd.' ordinal='20' />
            <column datatype='real' name='Wind.Speed.daily.mean..900.mb.' ordinal='21' />
            <column datatype='real' name='Wind.Direction.daily.mean..900.mb.' ordinal='22' />
            <column datatype='real' name='Wind.Gust.daily.mean..sfc.' ordinal='23' />
            <column datatype='real' name='Temperature.daily.max..2.m.above.gnd.' ordinal='24' />
            <column datatype='real' name='Temperature.daily.min..2.m.above.gnd.' ordinal='25' />
            <column datatype='integer' name='Relative.Humidity.daily.max..2.m.above.gnd.' ordinal='26' />
            <column datatype='integer' name='Relative.Humidity.daily.min..2.m.above.gnd.' ordinal='27' />
            <column datatype='real' name='Mean.Sea.Level.Pressure.daily.max..MSL.' ordinal='28' />
            <column datatype='real' name='Mean.Sea.Level.Pressure.daily.min..MSL.' ordinal='29' />
            <column datatype='real' name='Total.Cloud.Cover.daily.max..sfc.' ordinal='30' />
            <column datatype='real' name='Total.Cloud.Cover.daily.min..sfc.' ordinal='31' />
            <column datatype='integer' name='High.Cloud.Cover.daily.max..high.cld.lay.' ordinal='32' />
            <column datatype='integer' name='High.Cloud.Cover.daily.min..high.cld.lay.' ordinal='33' />
            <column datatype='integer' name='Medium.Cloud.Cover.daily.max..mid.cld.lay.' ordinal='34' />
            <column datatype='integer' name='Medium.Cloud.Cover.daily.min..mid.cld.lay.' ordinal='35' />
            <column datatype='integer' name='Low.Cloud.Cover.daily.max..low.cld.lay.' ordinal='36' />
            <column datatype='integer' name='Low.Cloud.Cover.daily.min..low.cld.lay.' ordinal='37' />
            <column datatype='real' name='Wind.Speed.daily.max..10.m.above.gnd.' ordinal='38' />
            <column datatype='real' name='Wind.Speed.daily.min..10.m.above.gnd.' ordinal='39' />
            <column datatype='real' name='Wind.Speed.daily.max..80.m.above.gnd.' ordinal='40' />
            <column datatype='real' name='Wind.Speed.daily.min..80.m.above.gnd.' ordinal='41' />
            <column datatype='real' name='Wind.Speed.daily.max..900.mb.' ordinal='42' />
            <column datatype='real' name='Wind.Speed.daily.min..900.mb.' ordinal='43' />
            <column datatype='real' name='Wind.Gust.daily.max..sfc.' ordinal='44' />
            <column datatype='real' name='Wind.Gust.daily.min..sfc.' ordinal='45' />
            <column datatype='boolean' name='pluie.demain' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature.daily.mean..2.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative.Humidity.daily.mean..2.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean.Sea.Level.Pressure.daily.mean..MSL.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Precipitation.daily.sum..sfc.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowfall.amount.raw.daily.sum..sfc.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Cloud.Cover.daily.mean..sfc.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High.Cloud.Cover.daily.mean..high.cld.lay.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium.Cloud.Cover.daily.mean..mid.cld.lay.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low.Cloud.Cover.daily.mean..low.cld.lay.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunshine.Duration.daily.sum..sfc.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortwave.Radiation.daily.sum..sfc.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Speed.daily.mean..10.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Direction.daily.mean..10.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Speed.daily.mean..80.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Direction.daily.mean..80.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Speed.daily.mean..900.mb.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Direction.daily.mean..900.mb.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Gust.daily.mean..sfc.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature.daily.max..2.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature.daily.min..2.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative.Humidity.daily.max..2.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative.Humidity.daily.min..2.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean.Sea.Level.Pressure.daily.max..MSL.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean.Sea.Level.Pressure.daily.min..MSL.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Cloud.Cover.daily.max..sfc.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Cloud.Cover.daily.min..sfc.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High.Cloud.Cover.daily.max..high.cld.lay.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High.Cloud.Cover.daily.min..high.cld.lay.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium.Cloud.Cover.daily.max..mid.cld.lay.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium.Cloud.Cover.daily.min..mid.cld.lay.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low.Cloud.Cover.daily.max..low.cld.lay.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low.Cloud.Cover.daily.min..low.cld.lay.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Speed.daily.max..10.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Speed.daily.min..10.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Speed.daily.max..80.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Speed.daily.min..80.m.above.gnd.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Speed.daily.max..900.mb.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Speed.daily.min..900.mb.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Gust.daily.max..sfc.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind.Gust.daily.min..sfc.]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pluie.demain]</local-name>
            <parent-name>[meteo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[avg:Wind.Speed.daily.max..80.m.above.gnd.:qk]&quot;' value='Vitesse du vent à 80m' />
          <alias key='&quot;[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[avg:Wind.Speed.daily.mean..10.m.above.gnd.:qk]&quot;' value='Vitesse du vent à 10m' />
        </aliases>
      </column>
      <column caption='Mois' datatype='string' name='[Calculation_919860247984050176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN 1 THEN &quot;Janv&quot;&#13;&#10;    WHEN 2 THEN &quot;Févr&quot;&#13;&#10;    WHEN 3 THEN &quot;Mars&quot;&#13;&#10;    WHEN 4 THEN &quot;Avr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mai&quot;&#13;&#10;    WHEN 6 THEN &quot;Juin&quot;&#13;&#10;    WHEN 7 THEN &quot;Juill&quot;&#13;&#10;    WHEN 8 THEN &quot;Août&quot;&#13;&#10;    WHEN 9 THEN &quot;Sept&quot;&#13;&#10;    WHEN 10 THEN &quot;Oct&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Déc&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Bins de chutes de neige' datatype='integer' name='[Snowfall.amount.raw.daily.sum..sfc. (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Snowfall.amount.raw.daily.sum..sfc.]' peg='0' size='1.41' />
      </column>
      <column datatype='real' name='[Snowfall.amount.raw.daily.sum..sfc.]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total.Precipitation.daily.sum..sfc. (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Total.Precipitation.daily.sum..sfc.]' peg='0' size='2.15' />
      </column>
      <column datatype='real' name='[Total.Precipitation.daily.sum..sfc.]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Vitesse du vent (classée)' datatype='integer' name='[Wind.Direction.daily.mean..10.m.above.gnd. (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Wind.Direction.daily.mean..10.m.above.gnd.]' peg='0' size='8.8' />
      </column>
      <column datatype='real' name='[Wind.Direction.daily.mean..10.m.above.gnd.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind.Gust.daily.mean..sfc.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind.Speed.daily.max..80.m.above.gnd.]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Wind.Speed.daily.mean..10.m.above.gnd. (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind.Speed.daily.mean..10.m.above.gnd.]' peg='0' size='1.31' />
      </column>
      <column datatype='real' name='[Wind.Speed.daily.mean..10.m.above.gnd.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='meteo.csv' datatype='table' name='[__tableau_internal_object_id__].[meteo.csv_16D33A1963E04324AB7C92CA9062DC6E]' role='measure' type='quantitative' />
      <column caption='Pluie.Demain' datatype='boolean' name='[pluie.demain]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='faux' />
          <alias key='true' value='vrai' />
        </aliases>
      </column>
      <column-instance column='[Wind.Speed.daily.max..80.m.above.gnd.]' derivation='Avg' name='[avg:Wind.Speed.daily.max..80.m.above.gnd.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind.Speed.daily.mean..10.m.above.gnd.]' derivation='Avg' name='[avg:Wind.Speed.daily.mean..10.m.above.gnd.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_919860247984050176]' derivation='None' name='[none:Calculation_919860247984050176:nk]' pivot='key' type='nominal' />
      <column-instance column='[pluie.demain]' derivation='None' name='[none:pluie.demain:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wind.Gust.daily.mean..sfc.]' derivation='Sum' name='[sum:Wind.Gust.daily.mean..sfc.:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln'>
      <datasources>
        <datasource caption='meteo' name='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln' />
      </datasources>
      <datasource-dependencies datasource='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Year:qk]' included-values='in-range'>
        <min>2010</min>
        <max>2018</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Répartition des chutes de neige'>
      <table>
        <view>
          <datasources>
            <datasource caption='meteo' name='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln'>
            <column aggregation='None' caption='Bins de chutes de neige' datatype='integer' name='[Snowfall.amount.raw.daily.sum..sfc. (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Snowfall.amount.raw.daily.sum..sfc.]' peg='0' size='1.41' />
            </column>
            <column datatype='real' name='[Snowfall.amount.raw.daily.sum..sfc.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Snowfall.amount.raw.daily.sum..sfc. (bin)]' derivation='None' name='[none:Snowfall.amount.raw.daily.sum..sfc. (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snowfall.amount.raw.daily.sum..sfc.]' derivation='Sum' name='[sum:Snowfall.amount.raw.daily.sum..sfc.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[sum:Snowfall.amount.raw.daily.sum..sfc.:qk]</rows>
        <cols>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Snowfall.amount.raw.daily.sum..sfc. (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[Snowfall.amount.raw.daily.sum..sfc. (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Analyse de la vitesse et de la direction du vent'>
      <table>
        <view>
          <datasources>
            <datasource caption='meteo' name='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln'>
            <column aggregation='None' caption='Vitesse du vent (classée)' datatype='integer' name='[Wind.Direction.daily.mean..10.m.above.gnd. (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Wind.Direction.daily.mean..10.m.above.gnd.]' peg='0' size='8.8' />
            </column>
            <column datatype='real' name='[Wind.Direction.daily.mean..10.m.above.gnd.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind.Gust.daily.mean..sfc.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Wind.Direction.daily.mean..10.m.above.gnd.]' derivation='Avg' name='[avg:Wind.Direction.daily.mean..10.m.above.gnd.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind.Direction.daily.mean..10.m.above.gnd. (bin)]' derivation='None' name='[none:Wind.Direction.daily.mean..10.m.above.gnd. (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind.Gust.daily.mean..sfc.]' derivation='Sum' name='[sum:Wind.Gust.daily.mean..sfc.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[avg:Wind.Direction.daily.mean..10.m.above.gnd.:qk]' />
              <color column='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[sum:Wind.Gust.daily.mean..sfc.:qk]' />
              <text column='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Wind.Direction.daily.mean..10.m.above.gnd. (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#19222d'>&lt;</run>
                <run fontcolor='#19222d'>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Wind.Direction.daily.mean..10.m.above.gnd. (bin):ok]</run>
                <run fontcolor='#19222d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Année'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#19222d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meteo' name='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Durée d&apos;ensoleillement moyenne par mois'>
      <table>
        <view>
          <datasources>
            <datasource caption='meteo' name='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln'>
            <column caption='Mois' datatype='string' name='[Calculation_919860247984050176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN 1 THEN &quot;Janv&quot;&#13;&#10;    WHEN 2 THEN &quot;Févr&quot;&#13;&#10;    WHEN 3 THEN &quot;Mars&quot;&#13;&#10;    WHEN 4 THEN &quot;Avr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mai&quot;&#13;&#10;    WHEN 6 THEN &quot;Juin&quot;&#13;&#10;    WHEN 7 THEN &quot;Juill&quot;&#13;&#10;    WHEN 8 THEN &quot;Août&quot;&#13;&#10;    WHEN 9 THEN &quot;Sept&quot;&#13;&#10;    WHEN 10 THEN &quot;Oct&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Déc&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sunshine.Duration.daily.sum..sfc.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sunshine.Duration.daily.sum..sfc.]' derivation='Avg' name='[avg:Sunshine.Duration.daily.sum..sfc.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919860247984050176]' derivation='None' name='[none:Calculation_919860247984050176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Calculation_919860247984050176:nk]' direction='ASC' />
          <slices>
            <column>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Calculation_919860247984050176:nk]</rows>
        <cols>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[avg:Sunshine.Duration.daily.sum..sfc.:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jours de Pluie vs. Jours Sans Pluie par Mois'>
      <table>
        <view>
          <datasources>
            <datasource caption='meteo' name='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln'>
            <column caption='Mois' datatype='string' name='[Calculation_919860247984050176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN 1 THEN &quot;Janv&quot;&#13;&#10;    WHEN 2 THEN &quot;Févr&quot;&#13;&#10;    WHEN 3 THEN &quot;Mars&quot;&#13;&#10;    WHEN 4 THEN &quot;Avr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mai&quot;&#13;&#10;    WHEN 6 THEN &quot;Juin&quot;&#13;&#10;    WHEN 7 THEN &quot;Juill&quot;&#13;&#10;    WHEN 8 THEN &quot;Août&quot;&#13;&#10;    WHEN 9 THEN &quot;Sept&quot;&#13;&#10;    WHEN 10 THEN &quot;Oct&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Déc&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[pluie.demain]' derivation='Count' name='[cnt:pluie.demain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919860247984050176]' derivation='None' name='[none:Calculation_919860247984050176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pluie.demain]' derivation='None' name='[none:pluie.demain:nk]' pivot='key' type='nominal' />
            <column caption='Pluie.Demain' datatype='boolean' name='[pluie.demain]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='faux' />
                <alias key='true' value='vrai' />
              </aliases>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:pluie.demain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[cnt:pluie.demain:qk]</rows>
        <cols>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Calculation_919860247984050176:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition totale des précipitations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Répartition totale des précipitations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meteo' name='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln'>
            <column aggregation='None' datatype='integer' name='[Total.Precipitation.daily.sum..sfc. (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Total.Precipitation.daily.sum..sfc.]' peg='0' size='2.15' />
            </column>
            <column datatype='real' name='[Total.Precipitation.daily.sum..sfc.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total.Precipitation.daily.sum..sfc.]' derivation='Count' name='[cnt:Total.Precipitation.daily.sum..sfc.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Precipitation.daily.sum..sfc. (bin)]' derivation='None' name='[none:Total.Precipitation.daily.sum..sfc. (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[cnt:Total.Precipitation.daily.sum..sfc.:qk]</rows>
        <cols>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Total.Precipitation.daily.sum..sfc. (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[Total.Precipitation.daily.sum..sfc. (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Température moyenne mensuelle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Température moyenne mensuelle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meteo' name='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln'>
            <column caption='Mois' datatype='string' name='[Calculation_919860247984050176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN 1 THEN &quot;Janv&quot;&#13;&#10;    WHEN 2 THEN &quot;Févr&quot;&#13;&#10;    WHEN 3 THEN &quot;Mars&quot;&#13;&#10;    WHEN 4 THEN &quot;Avr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mai&quot;&#13;&#10;    WHEN 6 THEN &quot;Juin&quot;&#13;&#10;    WHEN 7 THEN &quot;Juill&quot;&#13;&#10;    WHEN 8 THEN &quot;Août&quot;&#13;&#10;    WHEN 9 THEN &quot;Sept&quot;&#13;&#10;    WHEN 10 THEN &quot;Oct&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Déc&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Temperature.daily.mean..2.m.above.gnd.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature.daily.mean..2.m.above.gnd.]' derivation='Avg' name='[avg:Temperature.daily.mean..2.m.above.gnd.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919860247984050176]' derivation='None' name='[none:Calculation_919860247984050176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[avg:Temperature.daily.mean..2.m.above.gnd.:qk]</rows>
        <cols>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Calculation_919860247984050176:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vitesse Moyenne du Vent à 10m vs. 80m par Mois'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='meteo' name='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln'>
            <column caption='Mois' datatype='string' name='[Calculation_919860247984050176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN 1 THEN &quot;Janv&quot;&#13;&#10;    WHEN 2 THEN &quot;Févr&quot;&#13;&#10;    WHEN 3 THEN &quot;Mars&quot;&#13;&#10;    WHEN 4 THEN &quot;Avr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mai&quot;&#13;&#10;    WHEN 6 THEN &quot;Juin&quot;&#13;&#10;    WHEN 7 THEN &quot;Juill&quot;&#13;&#10;    WHEN 8 THEN &quot;Août&quot;&#13;&#10;    WHEN 9 THEN &quot;Sept&quot;&#13;&#10;    WHEN 10 THEN &quot;Oct&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Déc&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Wind.Speed.daily.max..80.m.above.gnd.]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind.Speed.daily.mean..10.m.above.gnd.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Wind.Speed.daily.max..80.m.above.gnd.]' derivation='Avg' name='[avg:Wind.Speed.daily.max..80.m.above.gnd.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind.Speed.daily.mean..10.m.above.gnd.]' derivation='Avg' name='[avg:Wind.Speed.daily.mean..10.m.above.gnd.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919860247984050176]' derivation='None' name='[none:Calculation_919860247984050176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[avg:Wind.Speed.daily.mean..10.m.above.gnd.:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[avg:Wind.Speed.daily.max..80.m.above.gnd.:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[avg:Wind.Speed.daily.mean..10.m.above.gnd.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[avg:Wind.Speed.daily.max..80.m.above.gnd.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[avg:Wind.Speed.daily.mean..10.m.above.gnd.:qk] + [federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[avg:Wind.Speed.daily.max..80.m.above.gnd.:qk])</rows>
        <cols>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Calculation_919860247984050176:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vitesse du Vent par Mois'>
      <table>
        <view>
          <datasources>
            <datasource caption='meteo' name='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln'>
            <column caption='Mois' datatype='string' name='[Calculation_919860247984050176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month]&#13;&#10;    WHEN 1 THEN &quot;Janv&quot;&#13;&#10;    WHEN 2 THEN &quot;Févr&quot;&#13;&#10;    WHEN 3 THEN &quot;Mars&quot;&#13;&#10;    WHEN 4 THEN &quot;Avr&quot;&#13;&#10;    WHEN 5 THEN &quot;Mai&quot;&#13;&#10;    WHEN 6 THEN &quot;Juin&quot;&#13;&#10;    WHEN 7 THEN &quot;Juill&quot;&#13;&#10;    WHEN 8 THEN &quot;Août&quot;&#13;&#10;    WHEN 9 THEN &quot;Sept&quot;&#13;&#10;    WHEN 10 THEN &quot;Oct&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Déc&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Wind.Speed.daily.mean..10.m.above.gnd.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_919860247984050176]' derivation='None' name='[none:Calculation_919860247984050176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind.Speed.daily.mean..10.m.above.gnd.]' derivation='Sum' name='[sum:Wind.Speed.daily.mean..10.m.above.gnd.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[sum:Wind.Speed.daily.mean..10.m.above.gnd.:qk]</rows>
        <cols>[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Calculation_919860247984050176:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Aperçu des Données Météorologiques'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='meteo' name='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln' />
      </datasources>
      <datasource-dependencies datasource='federated.1a6ro8l1nsb1ug1ftgcos0ot6pln'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='21' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='84506' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='14452'>
                <zone h='84506' id='6' type-v2='layout-basic' w='98828' x='586' y='14452'>
                  <zone h='43620' id='3' name='Température moyenne mensuelle' w='43777' x='586' y='14452'>
                  </zone>
                  <zone h='43620' id='5' name='Vitesse Moyenne du Vent à 10m vs. 80m par Mois' w='39605' x='44363' y='14452'>
                  </zone>
                  <zone h='40886' id='10' name='Jours de Pluie vs. Jours Sans Pluie par Mois' w='39605' x='44363' y='58072'>
                  </zone>
                  <zone h='40886' id='12' name='Répartition totale des précipitations' w='43777' x='586' y='58072'>
                  </zone>
                  <zone fixed-size='99' h='43621' id='9' is-fixed='true' name='Vitesse Moyenne du Vent à 10m vs. 80m par Mois' pane-specification-id='1' param='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[:Measure Names]' type-v2='color' w='15446' x='83968' y='14452'>
                  </zone>
                  <zone h='40885' id='11' name='Jours de Pluie vs. Jours Sans Pluie par Mois' pane-specification-id='0' param='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:pluie.demain:nk]' type-v2='color' w='15446' x='83968' y='58073'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='13410' id='18' type-v2='text' w='54465' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18' underline='true'>Aperçu des Données Météorologiques</run>
                </formatted-text>
              </zone>
              <zone h='13410' id='20' name='Jours de Pluie vs. Jours Sans Pluie par Mois' param='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='44363' x='55051' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Insights Avancés sur les Tendances Climatiques'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='39' h='6120' id='14' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone fixed-size='1318' h='91796' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='7162'>
              <zone h='91796' id='8' type-v2='layout-basic' w='96485' x='586' y='7162'>
                <zone h='49854' id='3' name='Vitesse du Vent par Mois' w='48242' x='586' y='7162'>
                </zone>
                <zone h='49854' id='5' name='Durée d&apos;ensoleillement moyenne par mois' w='48243' x='48828' y='7162'>
                </zone>
                <zone h='41942' id='6' name=' Répartition des chutes de neige' w='45388' x='586' y='57016'>
                </zone>
                <zone h='41942' id='7' name='Analyse de la vitesse et de la direction du vent' w='51097' x='45974' y='57016'>
                </zone>
              </zone>
              <zone fixed-size='32' h='91796' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='2343' x='97071' y='7162' />
            </zone>
          </zone>
        </zone>
        <zone h='11458' id='11' name='Analyse de la vitesse et de la direction du vent' pane-specification-id='0' param='[federated.1a6ro8l1nsb1ug1ftgcos0ot6pln].[sum:Wind.Gust.daily.mean..sfc.:qk]' type-v2='color' w='9151' x='89605' y='58724' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
